# CryptoForum

./: pom.xml
backend/: pom.xml
backend/src/main/java/logiston/: BackendApplication.java
backend/src/main/java/logiston/auth/: JwtUser.java  JwtUserFactory.java  PasswordEncoder.java  StatelessAuthenticationFilter.java  UserAuthentication.java  UserDetailsServiceImpl.java
backend/src/main/java/logiston/auth/config/: SecurityConfig.java
backend/src/main/java/logiston/auth/controller/: AuthenticationController.java
backend/src/main/java/logiston/auth/service/: SecurityContextService.java  TokenAuthenticationService.java  TokenHandler.java
backend/src/main/java/logiston/auth/service/impl/: SecurityContextServiceImpl.java  TokenAuthenticationServiceImpl.java  TokenHandlerImpl.java
backend/src/main/java/logiston/controller/: CommentsController.java  TopicController.java  UserController.java
backend/src/main/java/logiston/exception/: BaseException.java  RequestException.java
backend/src/main/java/logiston/exception/code/: ErrorCode.java  ExceptionCode.java
backend/src/main/java/logiston/exception/email/: EmptyMessageException.java  MessageDestinationException.java
backend/src/main/java/logiston/model/: AbstractEntity.java  Message.java  Role.java  Topic.java  User.java
backend/src/main/java/logiston/repositiry/: MessageRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/logiston/service/: EmailBuilder.java  EmailService.java  TopicService.java  UserService.java
backend/src/main/java/logiston/service/impl/: EmailServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
backend/src/main/java/logiston/service/impl/email/: EmailBuilderImpl.java  RecoverBuilderImpl.java
backend/src/main/resources/: application.yml  db.properties  security.properties
backend/src/main/resources/db/migration/: V1__init_ddl.sql
backend/src/test/java/logiston/: BackendApplicationTests.java
frontend/: angular-cli.json  package-lock.json  package.json  pom.xml  proxy.conf.json  test.json
frontend/src/: index.html  styles.css  tsconfig.json
frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts  barrel.ts
frontend/src/app/components/: barrel.ts
frontend/src/app/components/no-content/: no-content.component.css  no-content.component.html  no-content.component.ts
frontend/src/app/model/: comment.model.ts  message.model.ts  role.model.ts  topic.model.ts  user.model.ts
frontend/src/app/model/dto/: user-search-dto.model.ts
frontend/src/app/pages/authentication/: authentication.module.ts  authentication.routes.ts  barrel.ts
frontend/src/app/pages/authentication/login/: login.component.html  login.component.ts
frontend/src/app/pages/authentication/recover/: recover.component.html  recover.component.ts
frontend/src/app/pages/authentication/signup/: signup.component.html  signup.component.ts
frontend/src/app/pages/comment/: comment.component.ts  comment.module.ts
frontend/src/app/pages/forum/: barrel.ts  forum.component.css  forum.component.html  forum.component.ts  forum.module.ts  forum.routes.ts
frontend/src/app/pages/forum/topic/: topic.component.css  topic.component.html  topic.component.ts
frontend/src/app/pages/forum/topic-delete/: delete-topic.component.html  delete-topic.component.ts
frontend/src/app/pages/forum/topic/message-delete/: delete-mesage.component.ts  delete-message.component.html
frontend/src/app/pages/home/: home.module.ts  home.routes.ts
frontend/src/app/pages/home/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.module.ts
frontend/src/app/pages/user-table/: user-table.module.ts  user-table.routes.ts
frontend/src/app/pages/user-table/all/: user-table.component.css  user-table.component.html  user-table.component.ts
frontend/src/app/pages/user-table/all/user-add/: add-user.component.html  add-user.component.ts
frontend/src/app/pages/user-table/all/user-delete/: delete-user.component.html  delete-user.component.ts
frontend/src/app/service/: auth.service.ts  coment.service.ts  error.service.ts  recover.service.ts  topic.service.ts  user.service.ts
frontend/src/app/service/quard/: admin-page.guard.ts  private-page.guard.ts  public-page.guard.ts  user-page.guard.ts
frontend/src/app/shared/form-template/: form-template.component.ts  form-template.module.ts
frontend/src/app/shared/gravatar/: gravatar.component.html  gravatar.component.ts  gravatar.module.ts
frontend/src/app/util/date-parser/: date-parse.component.html  date-parse.component.ts  date-parse.module.ts
